[System]
Name='controlador_difuso'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-100 100]
NumMFs=5
MF1='NB':'gbellmf',[30 2 -100]
MF2='NS':'gbellmf',[30 2 -50]
MF3='ZE':'gbellmf',[30 2 0]
MF4='PS':'gbellmf',[30 2 50]
MF5='PB':'gbellmf',[30 2 100]

[Input2]
Name='delta_error'
Range=[-10 10]
NumMFs=5
MF1='NB':'gbellmf',[3 2 -10]
MF2='NS':'gbellmf',[3 2 -5]
MF3='ZE':'gbellmf',[3 2 0]
MF4='PS':'gbellmf',[3 2 5]
MF5='PB':'gbellmf',[3 2 10]

[Output1]
Name='du'
Range=[-5 5]
NumMFs=5
MF1='NB':'gbellmf',[1.5 2 -5]
MF2='NS':'gbellmf',[1.5 2 -2.5]
MF3='ZE':'gbellmf',[1.5 2 0]
MF4='PS':'gbellmf',[1.5 2 2.5]
MF5='PB':'gbellmf',[1.5 2 5]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 5 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
2 5, 2 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
3 4, 2 (1) : 1
3 5, 1 (1) : 1
4 1, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 1 (1) : 1
4 5, 1 (1) : 1
5 1, 3 (1) : 1
5 2, 2 (1) : 1
5 3, 1 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
